Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 719
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
  - Class: moveit_ros_visualization/MotionPlanningPanel
    Name: MotionPlanning
    Robot Description: robot_description
    Planning Group: left_front_leg
    Planning Time: 5.0
    Planning Attempts: 10
    Velocity Scaling Factor: 0.1
    Acceleration Scaling Factor: 0.1
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: moveit_ros_visualization/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Monitor:
        Publish Geometry Updates: true
        Publish Planning Scene: true
        Publish State Updates: true
        Publish Transform Updates: true
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetical Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Planning Request:
        Colliding Link Color: 255; 0; 0
        End Effector Link: ""
        Goal State Alpha: 1.0
        Goal State Color: 250; 128; 0
        Constrained IK Solutions: true
        IK Timeout: 0.05
        Interacting: false
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_front_leg
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1.0
        Start State Color: 0; 255; 0
        Use Cartesian Path: false
      Planned Path:
        Color: 0; 255; 0
        Enabled: false
        Erase After Seconds: 15
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Visual: true
        State Display Time: 0.05 s
        Trajectory Topic: /display_planned_path
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light:
      On: true
    Fixed Frame: drqp/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.08
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000400000000000001c800000394fc0200000006fb000000100044006900730070006c006100790073010000004100000394000000a000fffffffb0000001200530065006c0065006300740069006f006e0000000000ffffffff0000005900ffffff000000000100000200000003940300000004fb00000028004d006f00740069006f006e0050006c0061006e006e0069006e006700500061006e0065006c010000004700000394000000b900fffffffb0000000c00540065006d0070000000004700000000000000000000000000e6000003940300000004fb000000100054006f006f006c730000000000ffffffff0000005900fffffffb0000001800560069006500770073000000000000018c0000005900ffffff00000001000000000000039400000000000000040000000400000008fc0000000100000002000000010000002a0054006f006f006c00420061007200200028004400650066006100750075006c00740029010000000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
