<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gazebo" params="robot_name">
    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find drqp_control)/config/drqp_controllers.yml</parameters>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>${robot_name}/odom</odom_frame>
        <robot_base_frame>${robot_name}/base_link</robot_base_frame>
        <odom_topic>/model/${robot_name}/odometry</odom_topic>
        <dimensions>3</dimensions>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    </gazebo>

    <!-- 9-DOF IMU sensor on imu_link (accelerometer + gyroscope + orientation) -->
    <gazebo reference="${robot_name}/imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <topic>/model/${robot_name}/imu/data</topic>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>2e-4</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>2e-4</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>2e-4</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>1.7e-2</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>1.7e-2</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>1.7e-2</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
