[install]
install_scripts=$base/lib/drqp_brain

[options]
install_requires =
    numpy
    scipy

[options.entry_points]
console_scripts =
    drqp_brain = drqp_brain.run_hexapod_ros:main
    drqp_robot_state = drqp_brain.robot_state.robot_state:main
