[install]
install_scripts=$base/lib/drqp_brain

[options]
install_requires =
    numpy
    scipy

[options.extras_require]
dev =
    pytest
    flake8

[options.entry_points]
console_scripts =
    run_hexapod = drqp_brain.run_hexapod_ros:main
