Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 1069
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          drqp/base_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/left_back_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/left_front_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/left_middle_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/right_back_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/right_front_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/right_middle_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_front_leg
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          drqp/base_center_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/left_back_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_back_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/left_front_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_front_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/left_middle_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/left_middle_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/right_back_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_back_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/right_front_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_front_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_coxa_f2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_coxa_f2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_coxa_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_femur_link_f1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_femur_link_f3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_femur_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_foot_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          drqp/right_middle_tibia_leg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          drqp/right_middle_tibia_servo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: drqp/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.3264089822769165
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.07999999821186066
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7250002026557922
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.5849990844726562
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1292
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002b4000004b6fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000003b0000026a0000016900fffffffb0000001200530065006c0065006300740069006f006e01000002ab000000970000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000348000000990000005c00fffffffb0000000a0056006900650077007301000003e70000010a000000a000ffffff0000000100000156000004b6fc0200000001fb000000100044006900730070006c006100790073010000003b000004b6000000c700ffffff000005ea000004b600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 31
