<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:macro name="hexjoint" params="name">
            <joint name="${name}">
                <command_interface name="effort">
                    <!-- ros2 topic pub /effort_controllers/commands std_msgs/msg/Float64MultiArray "{data: [20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20],layout: {dim:[], data_offset: 1}}" -->
                    <!-- <param name="min">-1800</param>
                    <param name="max">1800</param> -->
                </command_interface>
                <!-- <state_interface name="position"/> -->
                <state_interface name="effort"/>
                <!-- <state_interface name="current"/> -->
            </joint>
        </xacro:macro>
    
        <xacro:hexjoint name="left_back_coxa" />
        <xacro:hexjoint name="left_back_femur" />
        <xacro:hexjoint name="left_back_tibia" />
        <xacro:hexjoint name="left_middle_coxa" />
        <xacro:hexjoint name="left_middle_femur" />
        <xacro:hexjoint name="left_middle_tibia" />
        <xacro:hexjoint name="left_front_coxa" />
        <xacro:hexjoint name="left_front_femur" />
        <xacro:hexjoint name="left_front_tibia" />
        <xacro:hexjoint name="right_front_coxa" />
        <xacro:hexjoint name="right_front_femur" />
        <xacro:hexjoint name="right_front_tibia" />
        <xacro:hexjoint name="right_middle_coxa" />
        <xacro:hexjoint name="right_middle_femur" />
        <xacro:hexjoint name="right_middle_tibia" />
        <xacro:hexjoint name="right_back_coxa" />
        <xacro:hexjoint name="right_back_femur" />
        <xacro:hexjoint name="right_back_tibia" />
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <parameters>$(find drqp_gazebo)/config/gazebo_params.yaml</parameters>
        </plugin>
    </gazebo>
</robot>