Panels:
  - Class: rviz_common/Displays
    Help Height: 74
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 277
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        coxa_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        coxa_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        coxa_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        coxa_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        coxa_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        coxa_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        femur_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        femur_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        femur_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        femur_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        femur_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        femur_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_center_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_center_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_center_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_center_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_center_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_center_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        thorax:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_foot_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tibia_foot_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tibia_foot_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tibia_foot_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tibia_foot_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tibia_foot_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tibia_l1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_l2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_l3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_r1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_r2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_r3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        coxa_l1:
          Value: true
        coxa_l2:
          Value: true
        coxa_l3:
          Value: true
        coxa_r1:
          Value: true
        coxa_r2:
          Value: true
        coxa_r3:
          Value: true
        femur_l1:
          Value: true
        femur_l2:
          Value: true
        femur_l3:
          Value: true
        femur_r1:
          Value: true
        femur_r2:
          Value: true
        femur_r3:
          Value: true
        leg_center_l1:
          Value: true
        leg_center_l2:
          Value: true
        leg_center_l3:
          Value: true
        leg_center_r1:
          Value: true
        leg_center_r2:
          Value: true
        leg_center_r3:
          Value: true
        thorax:
          Value: true
        tibia_foot_l1:
          Value: true
        tibia_foot_l2:
          Value: true
        tibia_foot_l3:
          Value: true
        tibia_foot_r1:
          Value: true
        tibia_foot_r2:
          Value: true
        tibia_foot_r3:
          Value: true
        tibia_l1:
          Value: true
        tibia_l2:
          Value: true
        tibia_l3:
          Value: true
        tibia_r1:
          Value: true
        tibia_r2:
          Value: true
        tibia_r3:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          thorax:
            leg_center_l1:
              coxa_l1:
                femur_l1:
                  tibia_l1:
                    tibia_foot_l1:
                      {}
            leg_center_l2:
              coxa_l2:
                femur_l2:
                  tibia_l2:
                    tibia_foot_l2:
                      {}
            leg_center_l3:
              coxa_l3:
                femur_l3:
                  tibia_l3:
                    tibia_foot_l3:
                      {}
            leg_center_r1:
              coxa_r1:
                femur_r1:
                  tibia_r1:
                    tibia_foot_r1:
                      {}
            leg_center_r2:
              coxa_r2:
                femur_r2:
                  tibia_r2:
                    tibia_foot_r2:
                      {}
            leg_center_r3:
              coxa_r3:
                femur_r3:
                  tibia_r3:
                    tibia_foot_r3:
                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.9077895879745483
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ac000002d9fc0200000002fb000000100044006900730070006c006100790073010000002c000001ae000000e300fffffffb0000000a0056006900650077007301000001db0000012a000000c600ffffff00000303000002d900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: -5
  Y: 329
