Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.6455398797988892
    Tree Height: 495
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        dr_qp/base_bottom_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/base_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_back_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_front_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_middle_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/right_back_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/right_front_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/right_middle_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        dr_qp/base_bottom_link:
          Value: true
        dr_qp/base_center_link:
          Value: true
        dr_qp/left_back_coxa_f2_link_1:
          Value: true
        dr_qp/left_back_coxa_f2_link_2:
          Value: true
        dr_qp/left_back_coxa_servo:
          Value: true
        dr_qp/left_back_femur_link_f3:
          Value: true
        dr_qp/left_back_femur_servo:
          Value: true
        dr_qp/left_front_coxa_f2_link_1:
          Value: true
        dr_qp/left_front_coxa_f2_link_2:
          Value: true
        dr_qp/left_front_coxa_servo:
          Value: true
        dr_qp/left_front_femur_link_f3:
          Value: true
        dr_qp/left_front_femur_servo:
          Value: true
        dr_qp/left_middle_coxa_f2_link_1:
          Value: true
        dr_qp/left_middle_coxa_f2_link_2:
          Value: true
        dr_qp/left_middle_coxa_servo:
          Value: true
        dr_qp/left_middle_femur_link_f3:
          Value: true
        dr_qp/left_middle_femur_servo:
          Value: true
        dr_qp/right_back_coxa_f2_link_1:
          Value: true
        dr_qp/right_back_coxa_f2_link_2:
          Value: true
        dr_qp/right_back_coxa_servo:
          Value: true
        dr_qp/right_back_femur_link_f3:
          Value: true
        dr_qp/right_back_femur_servo:
          Value: true
        dr_qp/right_front_coxa_f2_link_1:
          Value: true
        dr_qp/right_front_coxa_f2_link_2:
          Value: true
        dr_qp/right_front_coxa_servo:
          Value: true
        dr_qp/right_front_femur_link_f3:
          Value: true
        dr_qp/right_front_femur_servo:
          Value: true
        dr_qp/right_middle_coxa_f2_link_1:
          Value: true
        dr_qp/right_middle_coxa_f2_link_2:
          Value: true
        dr_qp/right_middle_coxa_servo:
          Value: true
        dr_qp/right_middle_femur_link_f3:
          Value: true
        dr_qp/right_middle_femur_servo:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        dr_qp/base_bottom_link:
          dr_qp/base_center_link:
            dr_qp/left_back_coxa_servo:
              dr_qp/left_back_coxa_f2_link_1:
                dr_qp/left_back_coxa_f2_link_2:
                  dr_qp/left_back_femur_servo:
                    dr_qp/left_back_femur_link_f3:
                      {}
            dr_qp/left_front_coxa_servo:
              dr_qp/left_front_coxa_f2_link_1:
                dr_qp/left_front_coxa_f2_link_2:
                  dr_qp/left_front_femur_servo:
                    dr_qp/left_front_femur_link_f3:
                      {}
            dr_qp/left_middle_coxa_servo:
              dr_qp/left_middle_coxa_f2_link_1:
                dr_qp/left_middle_coxa_f2_link_2:
                  dr_qp/left_middle_femur_servo:
                    dr_qp/left_middle_femur_link_f3:
                      {}
            dr_qp/right_back_coxa_servo:
              dr_qp/right_back_coxa_f2_link_1:
                dr_qp/right_back_coxa_f2_link_2:
                  dr_qp/right_back_femur_servo:
                    dr_qp/right_back_femur_link_f3:
                      {}
            dr_qp/right_front_coxa_servo:
              dr_qp/right_front_coxa_f2_link_1:
                dr_qp/right_front_coxa_f2_link_2:
                  dr_qp/right_front_femur_servo:
                    dr_qp/right_front_femur_link_f3:
                      {}
            dr_qp/right_middle_coxa_servo:
              dr_qp/right_middle_coxa_f2_link_1:
                dr_qp/right_middle_coxa_f2_link_2:
                  dr_qp/right_middle_femur_servo:
                    dr_qp/right_middle_femur_link_f3:
                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: dr_qp/base_bottom_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6440235376358032
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.14116525650024414
        Y: -0.08764449506998062
        Z: -0.04969681426882744
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9197998046875
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.14995811879634857
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1272
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f70000049efc0200000002fb000000100044006900730070006c006100790073010000003d000002b6000000c900fffffffb0000000a0056006900650077007301000002f9000001e2000000a400ffffff000007bb0000049e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2488
  X: 72
  Y: 27
