<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="drqp_leg_ros2_control" params="robot_name leg_name">
    <joint name="${robot_name}/${leg_name}_coxa">
      <command_interface name="position">
        <param name="min">${radians(-90)}</param>
        <param name="max">${radians(90)}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}/${leg_name}_femur">
      <command_interface name="position">
        <param name="min">${radians(-98)}</param>
        <param name="max">${radians(90)}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="${robot_name}/${leg_name}_tibia">
      <command_interface name="position">
        <param name="min">${radians(-80)}</param>
        <param name="max">${radians(110)}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="drqp_ros2_control" params="robot_name">
    <ros2_control name="${robot_name}" type="system" rw_rate="20" is_async="true" thread_priority="30">
      <hardware>
        <plugin>drqp_control/a1_16_hardware_interface</plugin>
      </hardware>
      <xacro:drqp_leg_ros2_control robot_name="${robot_name}" leg_name="left_front"/>
      <xacro:drqp_leg_ros2_control robot_name="${robot_name}" leg_name="right_front"/>
      <xacro:drqp_leg_ros2_control robot_name="${robot_name}" leg_name="left_middle"/>
      <xacro:drqp_leg_ros2_control robot_name="${robot_name}" leg_name="right_middle"/>
      <xacro:drqp_leg_ros2_control robot_name="${robot_name}" leg_name="left_back"/>
      <xacro:drqp_leg_ros2_control robot_name="${robot_name}" leg_name="right_back"/>
    </ros2_control>
  </xacro:macro>
</robot>
