Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
        - /TF1/Tree1/world1
        - /TF1/Tree1/world1/dr_qp/base_link1
        - /TF1/Tree1/world1/dr_qp/base_link1/dr_qp/base_center_link1
        - /TF1/Tree1/world1/dr_qp/base_link1/dr_qp/base_center_link1/dr_qp/front_left_coxa_servo1
        - /TF1/Tree1/world1/dr_qp/base_link1/dr_qp/base_center_link1/dr_qp/front_left_coxa_servo1/coxa_joint1
        - /TF1/Tree1/world1/dr_qp/base_link1/dr_qp/base_center_link1/dr_qp/front_left_coxa_servo1/dr_qp/front_left_coxa_f2_link_11
        - /TF1/Tree1/world1/dr_qp/base_link1/dr_qp/base_center_link1/dr_qp/front_left_coxa_servo1/dr_qp/front_left_coxa_f2_link_11/dr_qp/front_left_coxa_f2_link_21
      Splitter Ratio: 0.7717171907424927
    Tree Height: 431
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        dr_qp/back_left_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/back_left_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_left_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/back_right_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/back_right_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/base_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/front_left_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/front_left_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_left_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/front_right_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/front_right_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/middle_left_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_left_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/middle_right_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/middle_right_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        coxa_joint:
          Value: true
        dr_qp/back_left_coxa_f2_link_1:
          Value: false
        dr_qp/back_left_coxa_f2_link_2:
          Value: false
        dr_qp/back_left_coxa_servo:
          Value: false
        dr_qp/back_left_femur_link_f1:
          Value: false
        dr_qp/back_left_femur_link_f3:
          Value: false
        dr_qp/back_left_femur_servo:
          Value: false
        dr_qp/back_left_foot_link:
          Value: false
        dr_qp/back_left_tibia_leg:
          Value: false
        dr_qp/back_left_tibia_servo:
          Value: false
        dr_qp/back_right_coxa_f2_link_1:
          Value: false
        dr_qp/back_right_coxa_f2_link_2:
          Value: false
        dr_qp/back_right_coxa_servo:
          Value: false
        dr_qp/back_right_femur_link_f1:
          Value: false
        dr_qp/back_right_femur_link_f3:
          Value: false
        dr_qp/back_right_femur_servo:
          Value: false
        dr_qp/back_right_foot_link:
          Value: false
        dr_qp/back_right_tibia_leg:
          Value: false
        dr_qp/back_right_tibia_servo:
          Value: true
        dr_qp/base_center_link:
          Value: false
        dr_qp/base_link:
          Value: false
        dr_qp/camera:
          Value: false
        dr_qp/front_left_coxa_f2_link_1:
          Value: true
        dr_qp/front_left_coxa_f2_link_2:
          Value: true
        dr_qp/front_left_coxa_servo:
          Value: true
        dr_qp/front_left_femur_link_f1:
          Value: true
        dr_qp/front_left_femur_link_f3:
          Value: true
        dr_qp/front_left_femur_servo:
          Value: true
        dr_qp/front_left_foot_link:
          Value: true
        dr_qp/front_left_tibia_leg:
          Value: true
        dr_qp/front_left_tibia_servo:
          Value: false
        dr_qp/front_right_coxa_f2_link_1:
          Value: false
        dr_qp/front_right_coxa_f2_link_2:
          Value: false
        dr_qp/front_right_coxa_servo:
          Value: false
        dr_qp/front_right_femur_link_f1:
          Value: false
        dr_qp/front_right_femur_link_f3:
          Value: false
        dr_qp/front_right_femur_servo:
          Value: false
        dr_qp/front_right_foot_link:
          Value: false
        dr_qp/front_right_tibia_leg:
          Value: false
        dr_qp/front_right_tibia_servo:
          Value: false
        dr_qp/middle_left_coxa_f2_link_1:
          Value: false
        dr_qp/middle_left_coxa_f2_link_2:
          Value: false
        dr_qp/middle_left_coxa_servo:
          Value: false
        dr_qp/middle_left_femur_link_f1:
          Value: false
        dr_qp/middle_left_femur_link_f3:
          Value: false
        dr_qp/middle_left_femur_servo:
          Value: false
        dr_qp/middle_left_foot_link:
          Value: false
        dr_qp/middle_left_tibia_leg:
          Value: false
        dr_qp/middle_left_tibia_servo:
          Value: false
        dr_qp/middle_right_coxa_f2_link_1:
          Value: false
        dr_qp/middle_right_coxa_f2_link_2:
          Value: false
        dr_qp/middle_right_coxa_servo:
          Value: false
        dr_qp/middle_right_femur_link_f1:
          Value: false
        dr_qp/middle_right_femur_link_f3:
          Value: false
        dr_qp/middle_right_femur_servo:
          Value: false
        dr_qp/middle_right_foot_link:
          Value: false
        dr_qp/middle_right_tibia_leg:
          Value: false
        dr_qp/middle_right_tibia_servo:
          Value: false
        femur_joint:
          Value: true
        front_left_target:
          Value: false
        leg_tip:
          Value: true
        tibia_joint:
          Value: true
        world:
          Value: false
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          dr_qp/base_link:
            dr_qp/base_center_link:
              dr_qp/back_left_coxa_servo:
                dr_qp/back_left_coxa_f2_link_1:
                  dr_qp/back_left_coxa_f2_link_2:
                    dr_qp/back_left_femur_servo:
                      dr_qp/back_left_femur_link_f3:
                        dr_qp/back_left_femur_link_f1:
                          dr_qp/back_left_tibia_servo:
                            dr_qp/back_left_tibia_leg:
                              dr_qp/back_left_foot_link:
                                {}
              dr_qp/back_right_coxa_servo:
                dr_qp/back_right_coxa_f2_link_1:
                  dr_qp/back_right_coxa_f2_link_2:
                    dr_qp/back_right_femur_servo:
                      dr_qp/back_right_femur_link_f3:
                        dr_qp/back_right_femur_link_f1:
                          dr_qp/back_right_tibia_servo:
                            dr_qp/back_right_tibia_leg:
                              dr_qp/back_right_foot_link:
                                {}
              dr_qp/camera:
                {}
              dr_qp/front_left_coxa_servo:
                coxa_joint:
                  femur_joint:
                    tibia_joint:
                      leg_tip:
                        {}
                dr_qp/front_left_coxa_f2_link_1:
                  dr_qp/front_left_coxa_f2_link_2:
                    dr_qp/front_left_femur_servo:
                      dr_qp/front_left_femur_link_f3:
                        dr_qp/front_left_femur_link_f1:
                          dr_qp/front_left_tibia_servo:
                            dr_qp/front_left_tibia_leg:
                              dr_qp/front_left_foot_link:
                                {}
                front_left_target:
                  {}
              dr_qp/front_right_coxa_servo:
                dr_qp/front_right_coxa_f2_link_1:
                  dr_qp/front_right_coxa_f2_link_2:
                    dr_qp/front_right_femur_servo:
                      dr_qp/front_right_femur_link_f3:
                        dr_qp/front_right_femur_link_f1:
                          dr_qp/front_right_tibia_servo:
                            dr_qp/front_right_tibia_leg:
                              dr_qp/front_right_foot_link:
                                {}
              dr_qp/middle_left_coxa_servo:
                dr_qp/middle_left_coxa_f2_link_1:
                  dr_qp/middle_left_coxa_f2_link_2:
                    dr_qp/middle_left_femur_servo:
                      dr_qp/middle_left_femur_link_f3:
                        dr_qp/middle_left_femur_link_f1:
                          dr_qp/middle_left_tibia_servo:
                            dr_qp/middle_left_tibia_leg:
                              dr_qp/middle_left_foot_link:
                                {}
              dr_qp/middle_right_coxa_servo:
                dr_qp/middle_right_coxa_f2_link_1:
                  dr_qp/middle_right_coxa_f2_link_2:
                    dr_qp/middle_right_femur_servo:
                      dr_qp/middle_right_femur_link_f3:
                        dr_qp/middle_right_femur_link_f1:
                          dr_qp/middle_right_tibia_servo:
                            dr_qp/middle_right_tibia_leg:
                              dr_qp/middle_right_foot_link:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.3464127779006958
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.14498987793922424
        Y: 0.24332834780216217
        Z: 0.12717212736606598
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.030201952904462814
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.227336883544922
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1174
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f700000446fc0200000002fb000000100044006900730070006c006100790073010000002900000286000000fd01000003fb0000000a0056006900650077007301000002b0000001bf000000d301000003000005880000044600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 5120
  Y: 240
