Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.7717171907424927
    Tree Height: 431
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        dr_qp/base_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_back_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_back_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_back_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_front_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_front_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/left_middle_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/left_middle_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/right_back_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_back_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/right_front_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_front_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_coxa_f2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_coxa_f2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_coxa_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_femur_link_f1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_femur_link_f3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_femur_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        dr_qp/right_middle_tibia_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dr_qp/right_middle_tibia_servo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ground:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        dr_qp/base_center_link:
          Value: false
        dr_qp/base_link:
          Value: false
        dr_qp/camera:
          Value: false
        dr_qp/left_back_coxa_f2_link_1:
          Value: false
        dr_qp/left_back_coxa_f2_link_2:
          Value: false
        dr_qp/left_back_coxa_servo:
          Value: false
        dr_qp/left_back_femur_link_f1:
          Value: false
        dr_qp/left_back_femur_link_f3:
          Value: false
        dr_qp/left_back_femur_servo:
          Value: false
        dr_qp/left_back_foot_link:
          Value: false
        dr_qp/left_back_tibia_leg:
          Value: false
        dr_qp/left_back_tibia_servo:
          Value: false
        dr_qp/left_front_coxa_f2_link_1:
          Value: true
        dr_qp/left_front_coxa_f2_link_2:
          Value: true
        dr_qp/left_front_coxa_servo:
          Value: true
        dr_qp/left_front_femur_link_f1:
          Value: true
        dr_qp/left_front_femur_link_f3:
          Value: true
        dr_qp/left_front_femur_servo:
          Value: true
        dr_qp/left_front_foot_link:
          Value: true
        dr_qp/left_front_tibia_leg:
          Value: true
        dr_qp/left_front_tibia_servo:
          Value: false
        dr_qp/left_middle_coxa_f2_link_1:
          Value: false
        dr_qp/left_middle_coxa_f2_link_2:
          Value: false
        dr_qp/left_middle_coxa_servo:
          Value: false
        dr_qp/left_middle_femur_link_f1:
          Value: false
        dr_qp/left_middle_femur_link_f3:
          Value: false
        dr_qp/left_middle_femur_servo:
          Value: false
        dr_qp/left_middle_foot_link:
          Value: false
        dr_qp/left_middle_tibia_leg:
          Value: false
        dr_qp/left_middle_tibia_servo:
          Value: false
        dr_qp/right_back_coxa_f2_link_1:
          Value: false
        dr_qp/right_back_coxa_f2_link_2:
          Value: false
        dr_qp/right_back_coxa_servo:
          Value: false
        dr_qp/right_back_femur_link_f1:
          Value: false
        dr_qp/right_back_femur_link_f3:
          Value: false
        dr_qp/right_back_femur_servo:
          Value: false
        dr_qp/right_back_foot_link:
          Value: false
        dr_qp/right_back_tibia_leg:
          Value: false
        dr_qp/right_back_tibia_servo:
          Value: false
        dr_qp/right_front_coxa_f2_link_1:
          Value: false
        dr_qp/right_front_coxa_f2_link_2:
          Value: false
        dr_qp/right_front_coxa_servo:
          Value: false
        dr_qp/right_front_femur_link_f1:
          Value: false
        dr_qp/right_front_femur_link_f3:
          Value: false
        dr_qp/right_front_femur_servo:
          Value: false
        dr_qp/right_front_foot_link:
          Value: false
        dr_qp/right_front_tibia_leg:
          Value: false
        dr_qp/right_front_tibia_servo:
          Value: false
        dr_qp/right_middle_coxa_f2_link_1:
          Value: false
        dr_qp/right_middle_coxa_f2_link_2:
          Value: false
        dr_qp/right_middle_coxa_servo:
          Value: false
        dr_qp/right_middle_femur_link_f1:
          Value: false
        dr_qp/right_middle_femur_link_f3:
          Value: false
        dr_qp/right_middle_femur_servo:
          Value: false
        dr_qp/right_middle_foot_link:
          Value: false
        dr_qp/right_middle_tibia_leg:
          Value: false
        dr_qp/right_middle_tibia_servo:
          Value: false
        ground:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        ground:
          dr_qp/base_link:
            dr_qp/base_center_link:
              dr_qp/camera:
                {}
              dr_qp/left_back_coxa_servo:
                dr_qp/left_back_coxa_f2_link_1:
                  dr_qp/left_back_coxa_f2_link_2:
                    dr_qp/left_back_femur_servo:
                      dr_qp/left_back_femur_link_f3:
                        dr_qp/left_back_femur_link_f1:
                          dr_qp/left_back_tibia_servo:
                            dr_qp/left_back_tibia_leg:
                              dr_qp/left_back_foot_link:
                                {}
              dr_qp/left_front_coxa_servo:
                dr_qp/left_front_coxa_f2_link_1:
                  dr_qp/left_front_coxa_f2_link_2:
                    dr_qp/left_front_femur_servo:
                      dr_qp/left_front_femur_link_f3:
                        dr_qp/left_front_femur_link_f1:
                          dr_qp/left_front_tibia_servo:
                            dr_qp/left_front_tibia_leg:
                              dr_qp/left_front_foot_link:
                                {}
              dr_qp/left_middle_coxa_servo:
                dr_qp/left_middle_coxa_f2_link_1:
                  dr_qp/left_middle_coxa_f2_link_2:
                    dr_qp/left_middle_femur_servo:
                      dr_qp/left_middle_femur_link_f3:
                        dr_qp/left_middle_femur_link_f1:
                          dr_qp/left_middle_tibia_servo:
                            dr_qp/left_middle_tibia_leg:
                              dr_qp/left_middle_foot_link:
                                {}
              dr_qp/right_back_coxa_servo:
                dr_qp/right_back_coxa_f2_link_1:
                  dr_qp/right_back_coxa_f2_link_2:
                    dr_qp/right_back_femur_servo:
                      dr_qp/right_back_femur_link_f3:
                        dr_qp/right_back_femur_link_f1:
                          dr_qp/right_back_tibia_servo:
                            dr_qp/right_back_tibia_leg:
                              dr_qp/right_back_foot_link:
                                {}
              dr_qp/right_front_coxa_servo:
                dr_qp/right_front_coxa_f2_link_1:
                  dr_qp/right_front_coxa_f2_link_2:
                    dr_qp/right_front_femur_servo:
                      dr_qp/right_front_femur_link_f3:
                        dr_qp/right_front_femur_link_f1:
                          dr_qp/right_front_tibia_servo:
                            dr_qp/right_front_tibia_leg:
                              dr_qp/right_front_foot_link:
                                {}
              dr_qp/right_middle_coxa_servo:
                dr_qp/right_middle_coxa_f2_link_1:
                  dr_qp/right_middle_coxa_f2_link_2:
                    dr_qp/right_middle_femur_servo:
                      dr_qp/right_middle_femur_link_f3:
                        dr_qp/right_middle_femur_link_f1:
                          dr_qp/right_middle_tibia_servo:
                            dr_qp/right_middle_tibia_leg:
                              dr_qp/right_middle_foot_link:
                                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: ground
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8170455098152161
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.01761915534734726
        Y: 0.054539721459150314
        Z: 0.08488970249891281
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.029601026326417923
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.6754041910171509
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1174
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ef00000446fc0200000002fb000000100044006900730070006c006100790073010000002900000286000000fd01000003fb0000000a0056006900650077007301000002b0000001bf000000d301000003000005900000044600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 5120
  Y: 0
